{
  "include": ["src/**/*.ts", "src/**/*.tsx", "types.d.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}